<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/homepage/assets/favicon_dark-C23g2l6T.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moritz Kuttesch</title>
    <link href="/src/styles.css" rel="stylesheet">
    <script type="module" crossorigin src="/homepage/assets/index-B-K9qDi8.js"></script>
    <link rel="stylesheet" crossorigin href="/homepage/assets/index-DP9CISeT.css">
  </head>
  <body>
    <div id="app" class="flex items-center justify-center w-[100vw] h-[100vh] m-0 p-0"></div>
  </body>
</html>
